# backend/.env
EMAIL_USER=spicesaroma91@gmail.com
EMAIL_PASS=qomd xjkz mnai okhl



MONGO_URI=mongodb+srv://Admin:HRvUrNkMctWCpcdb@cluster0.uiv5j.mongodb.net/spicesDB?retryWrites=true&w=majority
PORT=5000
